<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Guest.SigninOrSignUpFragment">

    <Button
        android:id="@+id/signInGuest"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:background="@drawable/custom_button"
        android:text="Anmelden"
        android:textAllCaps="false"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/signUPGuest"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Registrieren"
        app:layout_constraintTop_toBottomOf="@+id/signInGuest"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:background="@drawable/custom_button"/>
</FrameLayout>