<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimary"
    android:id="@+id/participant_detail_toolbar"
    tools:context=".Event.EventUi">

    <ImageView
        android:id="@+id/participant_detail_toolbar_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:src="@drawable/arrow_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/event_settings_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/participant_detail_toolbar_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/event_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_account_circle_46" />

        <TextView
            android:id="@+id/participant_detail_toolbar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teilnehmer#1"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/participant_detail_toolbar_image"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>