<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/event_button"
        android:title="Veranstaltungen"
        android:icon="@drawable/ic_home_black_24dp"
        android:iconTint="?attr/colorOnPrimary"
        />


    <item
        android:id="@+id/notification"
        android:title="Neuigkeiten"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:iconTint="?attr/colorOnPrimary"/>

    <item
        android:id="@+id/analysis"
        android:title="Analyse"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:iconTint="?attr/colorOnPrimary"
        />



</menu>