
# missing prerequisite to build package from source:
fix:
https://www.codegrepper.com/code-examples/python/It+appears+you+are+missing+some+prerequisite+to+build+the+package+from+source

--> sudo apt install libpq-dev python3-dev






julian@helloworld:~/Projects/testdocker/newproj$ pipenv install psycopg2
Installing psycopg2...
⠦ Installing psycopg2...[31m[1mError: [0m An error occurred while installing [32mpsycopg2[0m!
Error text: Collecting psycopg2
  Downloading psycopg2-2.9.5.tar.gz (384 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 384.3/384.3 kB 4.4 MB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Building wheels for collected packages: psycopg2
  Building wheel for psycopg2 (setup.py): started
  Building wheel for psycopg2 (setup.py): finished with status 'error'
  Running setup.py clean for psycopg2
Failed to build psycopg2
Installing collected packages: psycopg2
  Running setup.py install for psycopg2: started
  Running setup.py install for psycopg2: finished with status 'error'

[36m  error: subprocess-exited-with-error
  
  × python setup.py bdist_wheel did not run successfully.
  │ exit code: 1
  ╰─> [42 lines of output]
      /home/julian/.local/share/virtualenvs/newproj-EqeNk5t5/lib/python3.10/site-packages/set
uptools/config/setupcfg.py:508: SetuptoolsDeprecationWarning: The license_file parameter is 
deprecated, use license_files instead.
        warnings.warn(msg, warning_class)
      running bdist_wheel
      running build
      running build_py
      creating build
      creating build/lib.linux-x86_64-cpython-310
      creating build/lib.linux-x86_64-cpython-310/psycopg2
      copying lib/errors.py -> build/lib.linux-x86_64-cpython-310/psycopg2
      copying lib/_ipaddress.py -> build/lib.linux-x86_64-cpython-310/psycopg2
      copying lib/__init__.py -> build/lib.linux-x86_64-cpython-310/psycopg2
      copying lib/extras.py -> build/lib.linux-x86_64-cpython-310/psycopg2
      copying lib/errorcodes.py -> build/lib.linux-x86_64-cpython-310/psycopg2
      copying lib/sql.py -> build/lib.linux-x86_64-cpython-310/psycopg2
      copying lib/_json.py -> build/lib.linux-x86_64-cpython-310/psycopg2
      copying lib/_range.py -> build/lib.linux-x86_64-cpython-310/psycopg2
      copying lib/extensions.py -> build/lib.linux-x86_64-cpython-310/psycopg2
      copying lib/tz.py -> build/lib.linux-x86_64-cpython-310/psycopg2
      copying lib/pool.py -> build/lib.linux-x86_64-cpython-310/psycopg2
      warning: build_py: byte-compiling is disabled, skipping.
      
      running build_ext
      building 'psycopg2._psycopg' extension
      creating build/temp.linux-x86_64-cpython-310
      creating build/temp.linux-x86_64-cpython-310/psycopg
      x86_64-linux-gnu-gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g
-fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -fPIC 
"-DPSYCOPG_VERSION=2.9.5 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=140005 
-DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 
-I/home/julian/.local/share/virtualenvs/newproj-EqeNk5t5/include -I/usr/include/python3.10 
-I. -I/usr/include/postgresql -I/usr/include/postgresql/14/server -I/usr/include/libxml2 -c 
psycopg/adapter_asis.c -o build/temp.linux-x86_64-cpython-310/psycopg/adapter_asis.o 
-Wdeclaration-after-statement
      In file included from psycopg/adapter_asis.c:28:
      ./psycopg/psycopg.h:36:10: fatal error: libpq-fe.h: No such file or directory
         36 | #include <libpq-fe.h>
            |          ^~~~~~~~~~~~
      compilation terminated.
      
      It appears you are missing some prerequisite to build the package from source.
      
      You may install a binary package by installing 'psycopg2-binary' from PyPI.
      If you want to install psycopg2 from source, please install the packages
      required for the build and try again.
      
      For further information please check the 'doc/src/install.rst' file (also at
      <https://www.psycopg.org/docs/install.html>).
      
      error: command '/usr/bin/x86_64-linux-gnu-gcc' failed with exit code 1
      
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for psycopg2
  error: subprocess-exited-with-error
  
  × Running setup.py install for psycopg2 did not run successfully.
  │ exit code: 1
  ╰─> [44 lines of output]
      /home/julian/.local/share/virtualenvs/newproj-EqeNk5t5/lib/python3.10/site-packages/set
uptools/config/setupcfg.py:508: SetuptoolsDeprecationWarning: The license_file parameter is 
deprecated, use license_files instead.
        warnings.warn(msg, warning_class)
      running install
      /home/julian/.local/share/virtualenvs/newproj-EqeNk5t5/lib/python3.10/site-packages/set
uptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. 
Use build and pip and other standards-based tools.
        warnings.warn(
      running build
      running build_py
      creating build
      creating build/lib.linux-x86_64-cpython-310
      creating build/lib.linux-x86_64-cpython-310/psycopg2
      copying lib/errors.py -> build/lib.linux-x86_64-cpython-310/psycopg2
      copying lib/_ipaddress.py -> build/lib.linux-x86_64-cpython-310/psycopg2
      copying lib/__init__.py -> build/lib.linux-x86_64-cpython-310/psycopg2
      copying lib/extras.py -> build/lib.linux-x86_64-cpython-310/psycopg2
      copying lib/errorcodes.py -> build/lib.linux-x86_64-cpython-310/psycopg2
      copying lib/sql.py -> build/lib.linux-x86_64-cpython-310/psycopg2
      copying lib/_json.py -> build/lib.linux-x86_64-cpython-310/psycopg2
      copying lib/_range.py -> build/lib.linux-x86_64-cpython-310/psycopg2
      copying lib/extensions.py -> build/lib.linux-x86_64-cpython-310/psycopg2
      copying lib/tz.py -> build/lib.linux-x86_64-cpython-310/psycopg2
      copying lib/pool.py -> build/lib.linux-x86_64-cpython-310/psycopg2
      warning: build_py: byte-compiling is disabled, skipping.
      
      running build_ext
      building 'psycopg2._psycopg' extension
      creating build/temp.linux-x86_64-cpython-310
      creating build/temp.linux-x86_64-cpython-310/psycopg
      x86_64-linux-gnu-gcc -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g
-fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -fPIC 
"-DPSYCOPG_VERSION=2.9.5 (dt dec pq3 ext lo64)" -DPSYCOPG_DEBUG=1 -DPG_VERSION_NUM=140005 
-DHAVE_LO64=1 -DPSYCOPG_DEBUG=1 
-I/home/julian/.local/share/virtualenvs/newproj-EqeNk5t5/include -I/usr/include/python3.10 
-I. -I/usr/include/postgresql -I/usr/include/postgresql/14/server -I/usr/include/libxml2 -c 
psycopg/adapter_asis.c -o build/temp.linux-x86_64-cpython-310/psycopg/adapter_asis.o 
-Wdeclaration-after-statement
      In file included from psycopg/adapter_asis.c:28:
      ./psycopg/psycopg.h:36:10: fatal error: libpq-fe.h: No such file or directory
         36 | #include <libpq-fe.h>
            |          ^~~~~~~~~~~~
      compilation terminated.
      
      It appears you are missing some prerequisite to build the package from source.
      
      You may install a binary package by installing 'psycopg2-binary' from PyPI.
      If you want to install psycopg2 from source, please install the packages
      required for the build and try again.
      
      For further information please check the 'doc/src/install.rst' file (also at
      <https://www.psycopg.org/docs/install.html>).
      
      error: command '/usr/bin/x86_64-linux-gnu-gcc' failed with exit code 1
      
  
  note: This error originates from a subprocess, and is likely not a problem with pip.
error: legacy-install-failure

× Encountered error while trying to install package.
╰─> psycopg2

note: This is an issue with the package mentioned above, not pip.
hint: See above for output from the failure.
[0m
⠧ Installing psycopg2...✘ Installation Failed
julian@helloworld:~/Projects/testdocker/newproj$ gcc --version
gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

julian@helloworld:~/Projects/testdocker/newproj$ gcc where
/usr/bin/ld: cannot find where: No such file or directory
collect2: error: ld returned 1 exit status
julian@helloworld:~/Projects/testdocker/newproj$ sudo apt install libpq-dev python3-dev
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
python3-dev is already the newest version (3.10.6-1~22.04).
python3-dev set to manually installed.
The following packages were automatically installed and are no longer required:
  libgl1-amber-dri libllvm13 libllvm13:i386 libopenaptx0 libvulkan1:i386
  libwayland-client0:i386 libxcb-randr0:i386 linux-headers-5.16.19-76051619
  linux-headers-5.16.19-76051619-generic linux-headers-5.17.15-76051715
  linux-headers-5.17.15-76051715-generic linux-headers-5.17.5-76051705
  linux-headers-5.17.5-76051705-generic linux-image-5.16.19-76051619-generic
  linux-image-5.17.15-76051715-generic linux-image-5.17.5-76051705-generic
  linux-modules-5.16.19-76051619-generic linux-modules-5.17.15-76051715-generic
  linux-modules-5.17.5-76051705-generic mesa-vulkan-drivers:i386
  pipewire-audio-client-libraries
Use 'sudo apt autoremove' to remove them.
Suggested packages:
  postgresql-doc-14
The following NEW packages will be installed:
  libpq-dev
0 upgraded, 1 newly installed, 0 to remove and 116 not upgraded.
Need to get 147 kB of archives.
After this operation, 578 kB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://apt.pop-os.org/ubuntu jammy-security/main amd64 libpq-dev amd64 14.5-0ubuntu0.22.04.1 [147 kB]
Fetched 147 kB in 0s (1.033 kB/s) 
Selecting previously unselected package libpq-dev.
(Reading database ... 760808 files and directories currently installed.)
Preparing to unpack .../libpq-dev_14.5-0ubuntu0.22.04.1_amd64.deb ...
Unpacking libpq-dev (14.5-0ubuntu0.22.04.1) ...
Setting up libpq-dev (14.5-0ubuntu0.22.04.1) ...
Processing triggers for man-db (2.10.2-1) ...
julian@helloworld:~/Projects/testdocker/newproj$ pipenv install psycopg2
Installing psycopg2...
Pipfile.lock (79baf8) out of date, updating to (377953)...
Locking [packages] dependencies...
Locking [dev-packages] dependencies...
Updated Pipfile.lock (479a234ca530ce03fae447c9f4211fb8cde25f39f7369a5696431516d5377953)!
Installing dependencies from Pipfile.lock (377953)...
To activate this project's virtualenv, run pipenv shell.
Alternatively, run a command inside the virtualenv with pipenv run.
julian@helloworld:~/Projects/testdocker/newproj$ 


