Error:
django.db.migrations.exceptions.InconsistentMigrationHistory

Solution:
Instead of removing: just comment it!


    remove 'django.contrib.admin' from INSTALLED_APPS in settings.py.
	remove admin urls in urls.py
    execute commands:
    	Python manage.py makemigrations appname
    	Python manage.py migrate appname

    add 'django.contrib.admin' to INSTALLED_APPS in settings.py file.
	add admin urls in urls.py
    execute commands again:
    	Python manage.py makemigrations appname
		Python manage.py migrate appname


Link:
https://pyquestions.com/django-db-migrations-exceptions-inconsistentmigrationhistory
